# kafka-streams-xboxlive

./: .gitignore  README.md  pom.xml  sample-app.properties
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/: StreamProcessor.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/achievements/: Achievement.java  WeeklyGamerScore.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/counts/: PlayerGame.java  PlayerGames.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/games/: TitleIdInfo.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/presence/: EnrichedPresence.java  Presence.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/serdes/: DurationDeserializer.java  DurationSerializer.java  GsonDeserializer.java  GsonSerializer.java  InstantDeserializer.java  InstantSerializer.java  XboxSerdes.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/sessions/: PlaySession.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/data/users/: XboxUserInfo.java  XboxUsers.java  XboxUsersFactory.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/counting/: GamesPlayedCounter.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/enriching/: PresenceEnricher.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/filtering/: AchievementsKnownUsersFilter.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/matching/: PlaySessionGenerator.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/splitting/: PresenceSplitter.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/summing/: WeeklyGamerScoreCounter.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/streams/tracking/: LongestPlayRecordTracker.java
src/main/java/uk/co/dalelane/kafkastreams/xboxlive/utils/: Config.java
